{
  "short_name": "Aqua Wallet",
  "name": "Aqua Wallet",
  "description": "A crypto wallet for using the blockchain.",
  "manifest_version": 3,
  "version": "1.0",
  "action": {
      "default_popup": "index.html",
      "default_title": "Open Wallet"
  },
  "permissions": [],
  "icons": {
      "16": "walletLogo512.png",
      "48": "walletLogo512.png",
      "128": "walletLogo512.png"
  }
}
